AKT1       ATM    
AKT1       RAF1   
AKT1       STAT5A 
BAK1       BID    
BAX        TP53   
BCL2       SMAD3  
BCL2L1     BCL2L11
BCL2L11    CDKN1B 
CASP3      RB1    
CASP7      XIAP   
CASP8      GSK3B  
CASP8      MET    
CASP8      RAB25  
CASP9      CDH2   
CASP9      PTCH1  
CDH1       CTNNB1 
CDH2       BID    
CTNNB1     CHEK2  
CTNNB1     TP53BP1
EGFR       FOXO3  
EGFR       STK11  
ERBB2      PIK3CA 
FOXO3      KRAS   
FOXO3      XIAP   
GSK3A      GSK3B  
KRAS       ERBB2  
KRAS       MSH2   
KRAS       PARP1  
KRAS       SMAD4  
KRAS       YWHAE  
MAP2K1     MAPK9  
MAPK1      AKT1   
MAPK1      CASP9  
MAPK14     BAX    
MAPK9      SMAD3  
MET        SNAI2  
MSH2       CASP3  
MSH2       PTCH1  
MSH2       XIAP   
MTOR       BRAF   
MTOR       TSC2   
MYC        PTK2   
NOTCH1     TP53BP1
PARP1      GSK3A  
PARP1      RAB25  
PARP1      SMAD4  
PIK3R1     PTEN   
PIK3R1     STK11  
PTCH1      MET    
PTEN       MAPK1  
RAF1       BCL2L1 
RB1        CHEK2  
RPS6KB1    BRAF   
RPS6KB1    NOTCH1 
RPS6KB1    SMAD1  
SMAD4      BAK1   
SMAD4      YWHAE  
SNAI2      PARP1  
TP53BP1    IGF1R  
TSC2       ERBB2  
TSC2       MYC    
TSC2       TP53BP1
YWHAE      CCND1  
