Popular Name : Gene Name

MKK1/MEK1:   MAP2K1
MKK2/MEK2:   MAP2K2

MKK3/MEK3 : MAP2K3
MKK4/MEK4 : MAP2K4
MKK5/MEK5 : MAP2K5
MKK6/MEK6 : MAP2K6
MKK7/MEK7 : MAP2K7

ERK1:   MAPK3
ERK2:   MAPK1
ERK4/ERK5/BMK1:   MAPK7 

JNK/JNK1: MAPK8

P38 : MAPK14

TAK1/MEKK7/TGF1A        :  MAP3K7
ASK1/MEKK5              :  MAP3K5
MLK3/MEKK11/PTK1/SPRK   :  MAP3K11

IKK-Alpha/IKKA/IKK1/TCF16: CHUK
IKK-Beta /IKKB/IKK2.IMD15: IKBKB

P50/NF-KB1/P105: NFKB1
P65/NFKB3: RELA

VEGFR-1 : FLT1

Raf Kinase B : BRAF 
Raf Kinase C : RAF1

Survivin:  BIRC5
