hsa04310.json:		"title": "Wnt signaling pathway",
hsa04151.json:		"title": "PI3K-Akt signaling pathway",
hsa04150.json:		"title": "mTOR signaling pathway",
hsa04210.json:		"title": "Apoptosis",
hsa04010.json:		"title": "MAPK signaling pathway",
hsa04350.json:		"title": "TGF-beta signaling pathway",
hsa04110.json:		"title": "Cell cycle",
hsa04115.json:		"title": "p53 signaling pathway",
hsa04520.json:		"title": "Adherens junction",
hsa04120.json:		"title": "Ubiquitin mediated proteolysis",
hsa04510.json:		"title": "Focal adhesion",
hsa04070.json:		"title": "Phosphatidylinositol signaling system",
hsa04910.json:		"title": "Insulin signaling pathway",
hsa04370.json:		"title": "VEGF signaling pathway",
hsa04020.json:		"title": "Calcium signaling pathway",
hsa04012.json:		"title": "ErbB signaling pathway",
hsa04068.json:		"title": "FoxO signaling pathway",
hsa04064.json:		"title": "NF-kappa B signaling pathway",
hsa04662.json:		"title": "B cell receptor signaling pathway",
hsa04060.json:		"title": "Cytokine-cytokine receptor interaction",
hsa04620.json:		"title": "Toll-like receptor signaling pathway",
hsa04630.json:		"title": "Jak-STAT signaling pathway",
hsa04062.json:		"title": "Chemokine signaling pathway",
hsa04340.json:          "title": "Hedgehog signaling pathway",
hsa04660.json:          "title": "T cell receptor signaling pathway",
hsa04622.json:          "title": "RIG-I-like receptor signaling pathway",
hsa03320.json:          "title": "PPAR signaling pathway",
hsa04066.json:          "title": "HIF-1 signaling pathway",
hsa04140.json:          "title": "Regulation of autophagy",

