hsa00010.json:					"name": "ALDOA, ALDA, GSD12, HEL-S-87p...",
hsa00010.json:					"name": "ALDH2, ALDH-E2, ALDHI, ALDM...",
hsa00010.json:					"name": "ALDH3A1, ALDH3, ALDHIII...",
hsa00010.json:					"name": "ADH1A, ADH1...",
hsa00010.json:					"name": "PDHA1, PDHA, PDHCE1A, PHE1A...",
hsa00010.json:					"name": "PDHA1, PDHA, PDHCE1A, PHE1A...",
hsa00010.json:					"name": "LDHAL6A, LDH6A...",
hsa00010.json:					"name": "PKLR, PK1, PKL, PKR, PKRL, RPK...",
hsa00010.json:					"name": "ENO1, ENO1L1, MPB1, NNE, PPH...",
hsa00010.json:					"name": "PGAM4, PGAM-B, PGAM1, PGAM3, dJ1000K24.1...",
hsa00010.json:					"name": "GAPDH, G3PD, GAPD, HEL-S-162eP...",
hsa00010.json:					"name": "PFKL, PFK-B...",
hsa00010.json:					"name": "FBP1, FBP...",
hsa00010.json:					"name": "K02777...",
hsa00010.json:					"name": "PGM1, CDG1T, GSD14...",
hsa00010.json:					"name": "HK1, HK1-ta, HK1-tb, HK1-tc, HKD, HKI, HMSNR, HXK1...",
hsa00010.json:					"name": "HK1, HK1-ta, HK1-tb, HK1-tc, HKD, HKI, HMSNR, HXK1...",
hsa00010.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa00010.json:					"name": "PGK1, HEL-S-68p, MIG10, PGKA...",
hsa00010.json:					"name": "K02777...",
hsa00010.json:					"name": "K02777...",
hsa00010.json:					"name": "K01222...",
hsa00010.json:					"name": "K01222...",
hsa00010.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa00010.json:					"name": "K14028...",
hsa00010.json:					"name": "K00169...",
hsa00010.json:					"name": "ACSS2, ACAS2, ACECS, ACS, ACSA, dJ1161H23.1...",
hsa00010.json:					"name": "K15633...",
hsa00020.json:					"name": "K00174...",
hsa00020.json:					"name": "OGDH, AKGDH, E1k, OGDC...",
hsa00020.json:					"name": "OGDH, AKGDH, E1k, OGDC...",
hsa00020.json:					"name": "SUCLG2, GBETA...",
hsa00020.json:					"name": "SUCLG2, GBETA...",
hsa00020.json:					"name": "IDH1, HEL-216, HEL-S-26, IDCD, IDH, IDP, IDPC, PICD...",
hsa00020.json:					"name": "IDH3A...",
hsa00020.json:					"name": "IDH1, HEL-216, HEL-S-26, IDCD, IDH, IDP, IDPC, PICD...",
hsa00020.json:					"name": "ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1...",
hsa00020.json:					"name": "ACO1, ACONS, HEL60, IREB1, IREBP, IREBP1, IRP1...",
hsa00020.json:					"name": "MDH1, HEL-S-32, MDH-s, MDHA, MGC:1375, MOR2...",
hsa00020.json:					"name": "PDHA1, PDHA, PDHCE1A, PHE1A...",
hsa00020.json:					"name": "PDHA1, PDHA, PDHCE1A, PHE1A...",
hsa00020.json:					"name": "K00169...",
hsa00020.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa00020.json:					"name": "SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF...",
hsa03320.json:					"name": "C02165...",
hsa03320.json:					"name": "GK, GK1, GKD...",
hsa03320.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa03320.json:					"name": "SLC27A5, ACSB, ACSVL6, BACS, BAL, FACVL3, FATP-5, FATP5, VLACSR, VLCS-H2, VLCSH2...",
hsa03320.json:					"name": "FABP4, A-FABP, AFABP, ALBP, aP2...",
hsa03320.json:					"name": "RXRA, NR2B1...",
hsa03320.json:					"name": "RXRA, NR2B1...",
hsa03320.json:					"name": "RXRA, NR2B1...",
hsa03320.json:					"name": "CPT1C, CATL1, CPT1-B, CPT1P, CPTI-B, CPTIC...",
hsa03320.json:					"name": "ACSL1, ACS1, FACL1, FACL2, LACS, LACS1, LACS2...",
hsa03320.json:					"name": "SLC27A4, ACSVL4, FATP4, IPS...",
hsa03320.json:					"name": "ACOX1, ACOX, PALMCOX, SCOX...",
hsa03320.json:					"name": "C14767...",
hsa03320.json:					"name": "SCD, FADS5, MSTP008, SCD1, SCDOS...",
hsa04010.json:					"name": "RASGRF1, CDC25, CDC25L, GNRP, GRF1, GRF55, H-GRF55, PP13187, ras-GRF1...",
hsa04010.json:					"name": "DUSP10, MKP-5, MKP5...",
hsa04010.json:					"name": "DUSP3, VHR...",
hsa04010.json:					"name": "PLA2G4B, HsT16992, cPLA2-beta...",
hsa04010.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04010.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04010.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04010.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04010.json:					"name": "RAP1A, KREV-1, KREV1, RAP1, SMGP21...",
hsa04010.json:					"name": "PRKACA, PKACA...",
hsa04010.json:					"name": "RRAS2, TC21...",
hsa04010.json:					"name": "RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP, V, hRasGRP1...",
hsa04010.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04010.json:					"name": "GNA12, NNX3, RMP, gep...",
hsa04010.json:					"name": "PDGFRA, CD140A, PDGFR-2, PDGFR2, RHEPDGFRA...",
hsa04010.json:					"name": "FGFR1, BFGFR, CD331, CEK, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, HRTFDS, KAL2, N-SAM, OGD, bFGF-R-1...",
hsa04010.json:					"name": "NTRK1, MTC, TRK, TRK1, TRKA, Trk-A, p140-TrkA...",
hsa04010.json:					"name": "CACNG3...",
hsa04010.json:					"name": "PDGFA, PDGF-A, PDGF1...",
hsa04010.json:					"name": "FGF1, AFGF, ECGF, ECGF-beta, ECGFA, ECGFB, FGF-1, FGF-alpha, FGFA, GLIO703, HBGF-1, HBGF1...",
hsa04010.json:					"name": "NTF3, HDNF, NGF-2, NGF2, NT3...",
hsa04010.json:					"name": "RPS6KA4, MSK2, RSK-B...",
hsa04010.json:					"name": "MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MK-3...",
hsa04010.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04010.json:					"name": "PPP5D1...",
hsa04010.json:					"name": "DUSP10, MKP-5, MKP5...",
hsa04010.json:					"name": "DUSP3, VHR...",
hsa04010.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04010.json:					"name": "TAOK3, DPK, JIK, MAP3K18...",
hsa04010.json:					"name": "STK3, KRS1, MST2...",
hsa04010.json:					"name": "GADD45G, CR6, DDIT2, GADD45gamma, GRP17...",
hsa04010.json:					"name": "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, LDS1A, LDS2A, MSSE, SKR4, TGFR-1...",
hsa04010.json:					"name": "IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80...",
hsa04010.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa04010.json:					"name": "IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1...",
hsa04010.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04010.json:					"name": "PAK1, PAKalpha...",
hsa04010.json:					"name": "MAP3K2, MEKK2, MEKK2B...",
hsa04010.json:					"name": "MAPK8IP2, IB2, JIP2, PRKM8IPL...",
hsa04010.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04010.json:					"name": "CRK, CRKII, p38...",
hsa04010.json:					"name": "ARRB1, ARB1, ARR1...",
hsa04010.json:					"name": "HSPA1A, HSP70-1, HSP70-1A, HSP70I, HSP72, HSPA1...",
hsa04010.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04010.json:					"name": "FLNA, ABP-280, ABPX, CSBS, CVD1, FLN, FLN-A, FLN1, FMD, MNS, NHBP, OPD, OPD1, OPD2, XLVD, XMVD...",
hsa04010.json:					"name": "RPS6KA6, PP90RSK4, RSK4...",
hsa04010.json:					"name": "MKNK2, GPRK7, MNK2...",
hsa04012.json:					"name": "STAT5A, MGF, STAT5...",
hsa04012.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04012.json:					"name": "PAK4...",
hsa04012.json:					"name": "NCK1, NCK, NCKalpha, nck-1...",
hsa04012.json:					"name": "STAT5A, MGF, STAT5...",
hsa04012.json:					"name": "MAP2K7, Jnkk2, MAPKK7, MKK7, PRKMK7, SAPKK-4, SAPKK4...",
hsa04012.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa04012.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04012.json:					"name": "CRK, CRKII, p38...",
hsa04012.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04012.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa04012.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04012.json:					"name": "CAMK2A, CAMKA...",
hsa04012.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa04012.json:					"name": "ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl...",
hsa04012.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04012.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04012.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04012.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04012.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa04012.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04014.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04014.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04014.json:					"name": "RRAS2, TC21...",
hsa04014.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04014.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04014.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04014.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa04014.json:					"name": "CSF1, CSF-1, MCSF...",
hsa04014.json:					"name": "CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R...",
hsa04014.json:					"name": "GAB1...",
hsa04014.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04014.json:					"name": "RALA, RAL...",
hsa04014.json:					"name": "PLD1...",
hsa04014.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04014.json:					"name": "ABL1, ABL, JTK7, bcr/abl, c-ABL, c-ABL1, p150, v-abl...",
hsa04014.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04014.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04014.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04014.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04014.json:					"name": "PLA2G4B, HsT16992, cPLA2-beta...",
hsa04014.json:					"name": "ETS1, ETS-1, EWSR2, p54...",
hsa04014.json:					"name": "RAB5A, RAB5...",
hsa04014.json:					"name": "RRAS2, TC21...",
hsa04014.json:					"name": "RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP, V, hRasGRP1...",
hsa04014.json:					"name": "RASGRF1, CDC25, CDC25L, GNRP, GRF1, GRF55, H-GRF55, PP13187, ras-GRF1...",
hsa04014.json:					"name": "RASA4B...",
hsa04014.json:					"name": "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
hsa04014.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04014.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
hsa04014.json:					"name": "RASGRP1, CALDAG-GEFI, CALDAG-GEFII, RASGRP, V, hRasGRP1...",
hsa04014.json:					"name": "GRIN1, GluN1, MRD8, NMDA1, NMDAR1, NR1...",
hsa04014.json:					"name": "CALML6, CAGLP...",
hsa04014.json:					"name": "GNB5, GB5...",
hsa04014.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa04014.json:					"name": "K10784...",
hsa04014.json:					"name": "PAK4...",
hsa04014.json:					"name": "KSR2...",
hsa04014.json:					"name": "PRKACA, PKACA...",
hsa04015.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04015.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04015.json:					"name": "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
hsa04015.json:					"name": "CSF1, CSF-1, MCSF...",
hsa04015.json:					"name": "CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R...",
hsa04015.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04015.json:					"name": "MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2...",
hsa04015.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04015.json:					"name": "PFN3...",
hsa04015.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04015.json:					"name": "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
hsa04015.json:					"name": "RAPGEF3, CAMP-GEFI, EPAC, EPAC1, HSU79275, bcm910...",
hsa04015.json:					"name": "RALA, RAL...",
hsa04015.json:					"name": "ITGAL, CD11A, LFA-1, LFA1A...",
hsa04015.json:					"name": "ADORA2A, A2aR, ADORA2, RDC8...",
hsa04015.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04015.json:					"name": "CRK, CRKII, p38...",
hsa04015.json:					"name": "MAGI3, MAGI-3, dJ730K3.2...",
hsa04015.json:					"name": "RAPGEF6, KIA001LB, PDZ-GEF2, PDZGEF2, RA-GEF-2, RAGEF2...",
hsa04015.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04015.json:					"name": "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
hsa04015.json:					"name": "ADCY1, AC1...",
hsa04015.json:					"name": "CNR1, CANN6, CB-R, CB1, CB1A, CB1K5, CB1R, CNR...",
hsa04015.json:					"name": "GNAI1, Gi...",
hsa04015.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04015.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04015.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
hsa04015.json:					"name": "GRIN1, GluN1, MRD8, NMDA1, NMDAR1, NR1...",
hsa04015.json:					"name": "CALML6, CAGLP...",
hsa04015.json:					"name": "TLN1, ILWEQ, TLN...",
hsa04015.json:					"name": "ITGA2B, BDPLT16, BDPLT2, CD41, CD41B, GP2B, GPIIb, GT, GTA, HPA3, PPP1R93...",
hsa04015.json:					"name": "K10784...",
hsa04015.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04015.json:					"name": "PRKD3, EPK2, PKC-NU, PKD3, PRKCN, nPKC-NU...",
hsa04015.json:					"name": "PRKCI, DXS1179E, PKCI, nPKC-iota...",
hsa04015.json:					"name": "PARD6A, PAR-6A, PAR6, PAR6C, PAR6alpha, TAX40, TIP-40...",
hsa04020.json:					"name": "ITPKA, IP3-3KA, IP3KA...",
hsa04020.json:					"name": "ADCY1, AC1...",
hsa04020.json:					"name": "PDE1A, CAM-PDE-1A, HCAM-1, HCAM1, HSPDE1A...",
hsa04020.json:					"name": "NOS1, IHPS1, N-NOS, NC-NOS, NOS, bNOS, nNOS...",
hsa04020.json:					"name": "VDAC1, PORIN, VDAC-1...",
hsa04020.json:					"name": "SLC8A2, NCX2...",
hsa04020.json:					"name": "SLC8A2, NCX2...",
hsa04020.json:					"name": "CAMK4, CaMK_IV, CaMK-GR, IV, caMK...",
hsa04020.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04020.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04020.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa04020.json:					"name": "GNA11, GNA-11, HHC2, HYPOC2...",
hsa04020.json:					"name": "CHRNA7, CHRNA7-2, NACHRA7...",
hsa04020.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa04020.json:					"name": "SPHK2, SK_2, SK-2, SPK_2, SPK-2...",
hsa04020.json:					"name": "K10784...",
hsa04020.json:					"name": "MYLK4, SgK085...",
hsa04020.json:					"name": "PLCD3...",
hsa04020.json:					"name": "ITPR1, INSP3R1, IP3R, IP3R1, SCA15, SCA16, SCA29...",
hsa04020.json:					"name": "PHKA1, PHKA...",
hsa04020.json:					"name": "RYR1, CCO, MHS, MHS1, RYDR, RYR, RYR-1, SKRR...",
hsa04020.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04020.json:					"name": "ORAI2, C7orf19, CBCIP2, MEM142B, TMEM142B...",
hsa04020.json:					"name": "CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV1.2, LQT8, TS...",
hsa04020.json:					"name": "CACNA1A, APCA, BI, CACNL1A4, CAV2.1, EA2, FHM, HPCA, MHP, MHP1, SCA6...",
hsa04020.json:					"name": "CYSLTR1, CYSLT1, CYSLT1R, CYSLTR, HMTMF81...",
hsa04020.json:					"name": "CALML6, CAGLP...",
hsa04020.json:					"name": "TNNC2...",
hsa04020.json:					"name": "SLC25A4, 1, AAC1, ANT, ANT_1, ANT1, MTDPS12, PEO2, PEO3, T1...",
hsa04020.json:					"name": "ADCY1, AC1...",
hsa04020.json:					"name": "ATP2A1, ATP2A, SERCA1...",
hsa04020.json:					"name": "CHRM1, HM1, M1, M1R...",
hsa04020.json:					"name": "PRKACA, PKACA...",
hsa04020.json:					"name": "GNAL, DYT25...",
hsa04020.json:					"name": "CACNA1I, Cav3.3, ca(v)3.3...",
hsa04020.json:					"name": "ATP2B1, PMCA1, PMCA1kb...",
hsa04020.json:					"name": "STIM2...",
hsa04022.json:					"name": "PPP1R12A, M130, MBS, MYPT1...",
hsa04022.json:					"name": "PRKG1, 1, AAT8, PKG, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha...",
hsa04022.json:					"name": "GUCY1A2, GC-SA2, GUC1A2...",
hsa04022.json:					"name": "ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29...",
hsa04022.json:					"name": "KCNMB2...",
hsa04022.json:					"name": "CNGB1, CNCG2, CNCG3L, CNCG4, CNG4, CNGB1B, GAR1, GARP, GARP2, RCNC2, RCNCb, RCNCbeta, RP45...",
hsa04022.json:					"name": "ADRA1D, ADRA1, ADRA1A, ADRA1R, ALPHA1, DAR, dJ779E11.2...",
hsa04022.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04022.json:					"name": "CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV1.2, LQT8, TS...",
hsa04022.json:					"name": "ROCK1, P160ROCK, ROCK-I...",
hsa04022.json:					"name": "GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2...",
hsa04022.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04022.json:					"name": "NFATC1, NF-ATC, NFAT2, NFATc...",
hsa04022.json:					"name": "MEF2B, RSRFR2...",
hsa04022.json:					"name": "ATP2A1, ATP2A, SERCA1...",
hsa04022.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04022.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04022.json:					"name": "CREB3, LUMAN, LZIP...",
hsa04022.json:					"name": "SLC8A2, NCX2...",
hsa04022.json:					"name": "ATP1B4...",
hsa04022.json:					"name": "ATP2B1, PMCA1, PMCA1kb...",
hsa04022.json:					"name": "GTF2I, BAP135, BTKAP1, DIWS, GTFII-I, IB291, SPIN, TFII-I, WBS, WBSCR6...",
hsa04022.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04022.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04022.json:					"name": "ADCY1, AC1...",
hsa04022.json:					"name": "PDE3A, CGI-PDE, CGI-PDE_A, CGI-PDE-A...",
hsa04022.json:					"name": "PPIF, CYP3, CyP-M, Cyp-D, CypD...",
hsa04022.json:					"name": "MYLK4, SgK085...",
hsa04022.json:					"name": "CALML6, CAGLP...",
hsa04022.json:					"name": "IRS1, HIRS-1...",
hsa04022.json:					"name": "ADRB1, ADRB1R, B1AR, BETA1AR, RHR...",
hsa04022.json:					"name": "GNAI1, Gi...",
hsa04022.json:					"name": "ADORA1, RDC7...",
hsa04022.json:					"name": "GNAI1, Gi...",
hsa04022.json:					"name": "GNA13, G13...",
hsa04024.json:					"name": "CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV1.2, LQT8, TS...",
hsa04024.json:					"name": "ATP1B4...",
hsa04024.json:					"name": "CHRM1, HM1, M1, M1R...",
hsa04024.json:					"name": "GNAI1, Gi...",
hsa04024.json:					"name": "ADCY1, AC1...",
hsa04024.json:					"name": "PRKACA, PKACA...",
hsa04024.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04024.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04024.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04024.json:					"name": "CALML6, CAGLP...",
hsa04024.json:					"name": "RAPGEF3, CAMP-GEFI, EPAC, EPAC1, HSU79275, bcm910...",
hsa04024.json:					"name": "ATP2B1, PMCA1, PMCA1kb...",
hsa04024.json:					"name": "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
hsa04024.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04024.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04024.json:					"name": "CREB3, LUMAN, LZIP...",
hsa04024.json:					"name": "CNGB1, CNCG2, CNCG3L, CNCG4, CNG4, CNGB1B, GAR1, GARP, GARP2, RCNC2, RCNCb, RCNCbeta, RP45...",
hsa04024.json:					"name": "ROCK1, P160ROCK, ROCK-I...",
hsa04024.json:					"name": "CAMK4, CaMK_IV, CaMK-GR, IV, caMK...",
hsa04024.json:					"name": "ADCYAP1R1, PAC1, PAC1R, PACAPR, PACAPRI...",
hsa04024.json:					"name": "PDE3A, CGI-PDE, CGI-PDE_A, CGI-PDE-A...",
hsa04024.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04024.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04024.json:					"name": "RRAS2, TC21...",
hsa04024.json:					"name": "PLD1...",
hsa04024.json:					"name": "C16010...",
hsa04024.json:					"name": "C16022...",
hsa04024.json:					"name": "C16088...",
hsa04024.json:					"name": "GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1...",
hsa04024.json:					"name": "GRIN3A, GluN3A, NMDAR-L, NR3A...",
hsa04024.json:					"name": "HCN4, SSS2...",
hsa04024.json:					"name": "PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A...",
hsa04024.json:					"name": "ACOX1, ACOX, PALMCOX, SCOX...",
hsa04024.json:					"name": "VAV3...",
hsa04024.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04060.json:					"name": "IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@...",
hsa04060.json:					"name": "FIGF, VEGF-D, VEGFD...",
hsa04060.json:					"name": "IL12A, CLMF, IL-12A, NFSK, NKSF1, P35...",
hsa04060.json:					"name": "CCL3L3, 464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1...",
hsa04060.json:					"name": "CCL4L2, AT744.2, CCL4L, SCYA4L...",
hsa04060.json:					"name": "PF4, CXCL4, PF-4, SCYB4...",
hsa04062.json:					"name": "CXCR6, BONZO, CD186, STRL33, TYMSTR...",
hsa04062.json:					"name": "CCL26, IMAC, MIP-4a, MIP-4alpha, SCYA26, TSC-1...",
hsa04062.json:					"name": "JAK2, JTK10, THCYT3...",
hsa04062.json:					"name": "FGR, SRC2, c-fgr, c-src2, p55-Fgr, p55c-fgr, p58-Fgr, p58c-fgr...",
hsa04062.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04062.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04062.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa04062.json:					"name": "GNAI1, Gi...",
hsa04062.json:					"name": "GNB5, GB5...",
hsa04062.json:					"name": "CRK, CRKII, p38...",
hsa04062.json:					"name": "GRK7, GPRK7...",
hsa04062.json:					"name": "ARRB1, ARB1, ARR1...",
hsa04062.json:					"name": "ROCK1, P160ROCK, ROCK-I...",
hsa04062.json:					"name": "VAV3...",
hsa04062.json:					"name": "ADCY1, AC1...",
hsa04062.json:					"name": "RAP1A, KREV-1, KREV1, RAP1, SMGP21...",
hsa04062.json:					"name": "WAS, IMD2, SCNX, THC, THC1, WASP...",
hsa04062.json:					"name": "PRKCB, PKC-beta, PKCB, PRKCB1, PRKCB2...",
hsa04062.json:					"name": "PRKACA, PKACA...",
hsa04062.json:					"name": "STAT1, CANDF7, ISGF-3, STAT91...",
hsa04062.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04062.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04062.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04062.json:					"name": "RAF1, CRAF, NS5, Raf-1, c-Raf...",
hsa04062.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04062.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04062.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04062.json:					"name": "NFKBIA, IKBA, MAD-3, NFKBI...",
hsa04062.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04062.json:					"name": "GSK3A...",
hsa04064.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04064.json:					"name": "IRAK1, IRAK, pelle...",
hsa04064.json:					"name": "TRAF2, MGC:45012, TRAP, TRAP3...",
hsa04064.json:					"name": "K10784...",
hsa04064.json:					"name": "TRAF1, EBI6, MGC:10353...",
hsa04064.json:					"name": "TAB1, 3'-Tab1, MAP3K7IP1...",
hsa04064.json:					"name": "TRAF2, MGC:45012, TRAP, TRAP3...",
hsa04064.json:					"name": "IRAK1, IRAK, pelle...",
hsa04064.json:					"name": "CSNK2A1, CK2A1, CKII, CSNK2A3...",
hsa04064.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04064.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04064.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04064.json:					"name": "CCL4L2, AT744.2, CCL4L, SCYA4L...",
hsa04066.json:					"name": "EGLN2, EIT6, HIF-PH1, HIFPH1, HPH-1, HPH-3, PHD1...",
hsa04066.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04066.json:					"name": "EGF, HOMG4, URG...",
hsa04066.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa04066.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04066.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04066.json:					"name": "CYBB, AMCBX2, CGD, GP91-1, GP91-PHOX, GP91PHOX, NOX2, p91-PHOX...",
hsa04066.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa04066.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04066.json:					"name": "PDHA1, PDHA, PDHCE1A, PHE1A...",
hsa04066.json:					"name": "CAMK2A, CAMKA...",
hsa04066.json:					"name": "HK1, HK1-ta, HK1-tb, HK1-tc, HKI, HXK1...",
hsa04066.json:					"name": "ENO1, ENO1L1, MPB1, NNE, PPH...",
hsa04066.json:					"name": "PFKFB1, F6PK, HL2K, PFRX...",
hsa04066.json:					"name": "ANGPT1, AGP1, AGPT, ANG1...",
hsa04066.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04066.json:					"name": "IFNGR1, CD119, IFNGR...",
hsa04066.json:					"name": "EIF4E, AUTS19, CBP, EIF4E1, EIF4EL1, EIF4F...",
hsa04066.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04066.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04066.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04066.json:					"name": "MKNK2, GPRK7, MNK2...",
hsa04066.json:					"name": "CDKN1A, CAP20, CDKN1, CIP1, MDA-6, P21, SDI1, WAF1, p21CIP1...",
hsa04068.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04068.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04068.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04068.json:					"name": "PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS...",
hsa04068.json:					"name": "FOXO6...",
hsa04068.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04068.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04068.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04068.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa04068.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa04068.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa04068.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04068.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04068.json:					"name": "IRS1, HIRS-1...",
hsa04068.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04068.json:					"name": "FOXO6...",
hsa04068.json:					"name": "CCNB3...",
hsa04068.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04068.json:					"name": "PLK4, SAK, STK18...",
hsa04068.json:					"name": "GADD45G, CR6, DDIT2, GADD45gamma, GRP17...",
hsa04068.json:					"name": "GADD45G, CR6, DDIT2, GADD45gamma, GRP17...",
hsa04068.json:					"name": "S1PR1, CD363, CHEDG1, D1S3362, ECGF1, EDG-1, EDG1, S1P1...",
hsa04068.json:					"name": "RAG1, RAG-1, RNF74...",
hsa04068.json:					"name": "HOMER3, HOMER-3, VESL3...",
hsa04068.json:					"name": "GABARAP, ATG8A, GABARAP-a, MM46...",
hsa04068.json:					"name": "C8orf44-SGK3...",
hsa04068.json:					"name": "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, LDS1A, LDS2A, MSSE, SKR4, TGFR-1, ESS1...",
hsa04068.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04068.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04068.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04068.json:					"name": "FBXO32, Fbx32, MAFbx...",
hsa04068.json:					"name": "FOXO6...",
hsa04068.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa04070.json:					"name": "PLCD3...",
hsa04070.json:					"name": "PLCD3...",
hsa04070.json:					"name": "C00165...",
hsa04070.json:					"name": "CALML6, CAGLP...",
hsa04070.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04070.json:					"name": "ITPR1, INSP3R1, IP3R, IP3R1, SCA15, SCA16, SCA29...",
hsa04070.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04070.json:					"name": "PIP5K1C, LCCS3, PIP5K-GAMMA, PIP5Kgamma, PIPKIg_v4...",
hsa04070.json:					"name": "PI4KA, PI4K-ALPHA, PIK4CA, pi4K230...",
hsa04070.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04070.json:					"name": "CDS1, CDS...",
hsa04070.json:					"name": "DGKA, DAGK, DAGK1, DGK-alpha...",
hsa04070.json:					"name": "INPP4A, INPP4, TVAS1...",
hsa04070.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04070.json:					"name": "INPP5B, 5PTase...",
hsa04070.json:					"name": "PIP4K2A, PI5P4KA, PIP5K2A, PIP5KII-alpha, PIP5KIIA, PIPK...",
hsa04070.json:					"name": "IMPA1, IMP, IMPA...",
hsa04070.json:					"name": "IMPA1, IMP, IMPA...",
hsa04070.json:					"name": "IMPA1, IMP, IMPA...",
hsa04070.json:					"name": "INPP4A, INPP4, TVAS1...",
hsa04070.json:					"name": "INPP5J, INPP5, PIB5PA, PIPP...",
hsa04070.json:					"name": "INPP5J, INPP5, PIB5PA, PIPP...",
hsa04070.json:					"name": "ITPKA, IP3-3KA, IP3KA...",
hsa04070.json:					"name": "PLCD3...",
hsa04070.json:					"name": "INPP5D, SHIP, SHIP-1, SHIP1, SIP-145, hp51CN...",
hsa04110.json:					"name": "MCM2, BM28, CCNL1, CDCL1, D3S3194, MITOTIN, cdc19...",
hsa04110.json:					"name": "ORC6, ORC6L...",
hsa04110.json:					"name": "ANAPC10, APC10, DOC1...",
hsa04110.json:					"name": "ANAPC10, APC10, DOC1...",
hsa04110.json:					"name": "SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A...",
hsa04110.json:					"name": "SKP1, EMC19, OCP-II, OCP2, SKP1A, TCEB1L, p19A...",
hsa04110.json:					"name": "ATM, AT1, ATA, ATC, ATD, ATDC, ATE, TEL1, TELO1...",
hsa04110.json:					"name": "MAD2L2, MAD2B, POLZ2, REV7...",
hsa04110.json:					"name": "CDC14B, CDC14B3, Cdc14B1, Cdc14B2, hCDC14B...",
hsa04110.json:					"name": "YWHAQ, 14-3-3, 1C5, HS1...",
hsa04110.json:					"name": "CHEK1, CHK1...",
hsa04110.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04110.json:					"name": "WEE2, WEE1B...",
hsa04110.json:					"name": "PTTG2...",
hsa04110.json:					"name": "SMC1B, SMC1BETA, SMC1L2, bK268H5, bK268H5.5...",
hsa04110.json:					"name": "GADD45G, CR6, DDIT2, GADD45gamma, GRP17...",
hsa04110.json:					"name": "CDKN1B, CDKN4, KIP1, MEN1B, MEN4, P27KIP1...",
hsa04110.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa04110.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04110.json:					"name": "CDC25B...",
hsa04110.json:					"name": "CCNB3...",
hsa04110.json:					"name": "CCNA2, CCN1, CCNA...",
hsa04110.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa04110.json:					"name": "CCNA2, CCN1, CCNA...",
hsa04110.json:					"name": "CCNE1, CCNE...",
hsa04110.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04110.json:					"name": "STAG1, SA1, SCC3A...",
hsa04110.json:					"name": "E2F4, E2F-4...",
hsa04110.json:					"name": "TFDP1, DP1, DRTF1, Dp-1...",
hsa04110.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa04110.json:					"name": "HDAC1, GON-10, HD1, RPD3, RPD3L1...",
hsa04110.json:					"name": "RBL1, CP107, PRB1, p107...",
hsa04110.json:					"name": "TFDP1, DP1, DRTF1, Dp-1...",
hsa04110.json:					"name": "E2F4, E2F-4...",
hsa04110.json:					"name": "TFDP1, DP1, DRTF1, Dp-1...",
hsa04115.json:					"name": "GADD45G, CR6, DDIT2, GADD45gamma, GRP17...",
hsa04115.json:					"name": "CCNE1, CCNE...",
hsa04115.json:					"name": "CCNG1, CCNG...",
hsa04115.json:					"name": "RRM2B, MTDPS8A, MTDPS8B, P53R2...",
hsa04115.json:					"name": "EI24, EPG4, PIG8, TP53I8...",
hsa04115.json:					"name": "GADD45G, CR6, DDIT2, GADD45gamma, GRP17...",
hsa04115.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa04115.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04115.json:					"name": "SESN3, SEST3...",
hsa04115.json:					"name": "CCNB3...",
hsa04120.json:					"name": "FBXW11, BTRC2, BTRCP2, FBW1B, FBXW1B, Fbw11, Hos...",
hsa04120.json:					"name": "RHOBTB2, DBC2...",
hsa04120.json:					"name": "ERCC8, CKN1, CSA, UVSS2...",
hsa04120.json:					"name": "SOCS1, CIS1, CISH1, JAB, SOCS-1, SSI-1, SSI1, TIP3...",
hsa04120.json:					"name": "CUL4B, MRXHF2, MRXS15, MRXSC, SFM2...",
hsa04120.json:					"name": "PIAS3, ZMIZ5...",
hsa04120.json:					"name": "BIRC8, ILP-2, ILP2, hILP2...",
hsa04120.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa04120.json:					"name": "UBE2E3, UBCH9, UbcM2...",
hsa04120.json:					"name": "UBE2NL, Li174...",
hsa04120.json:					"name": "SMURF1...",
hsa04120.json:					"name": "UBA6, E1-L2, MOP-4, UBE1L2...",
hsa04120.json:					"name": "UBE2R2, CDC34B, E2-CDC34B, UBC3B...",
hsa04120.json:					"name": "NEDD4L, NEDD4-2, NEDD4.2, RSP5, hNEDD4-2...",
hsa04120.json:					"name": "UBE2QL1...",
hsa04140.json:					"name": "ATG4A, APG4A, AUTL2...",
hsa04140.json:					"name": "GABARAP, ATG8A, GABARAP-a, MM46...",
hsa04140.json:					"name": "ATG16L1, APG16L, ATG16A, ATG16L, IBD10, WDR30...",
hsa04140.json:					"name": "ULK3...",
hsa04140.json:					"name": "IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@...",
hsa04140.json:					"name": "PRKAA1, AMPK, AMPKa1...",
hsa04150.json:					"name": "D00753...",
hsa04150.json:					"name": "CAB39, MO25...",
hsa04150.json:					"name": "ULK3...",
hsa04150.json:					"name": "EIF4E, AUTS19, CBP, EIF4E1, EIF4EL1, EIF4F...",
hsa04150.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04150.json:					"name": "PRKAA1, AMPK, AMPKa1...",
hsa04150.json:					"name": "RPS6KA6, PP90RSK4, RSK4...",
hsa04150.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04150.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04150.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04150.json:					"name": "IGF1, IGF-I, IGF1A, IGFI...",
hsa04150.json:					"name": "RRAGB, RAGB, bA465E19.1...",
hsa04150.json:					"name": "RRAGD, RAGD, bA11D8.2.1...",
hsa04150.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04151.json:					"name": "EIF4E, AUTS19, CBP, EIF4E1, EIF4EL1, EIF4F...",
hsa04151.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04151.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04151.json:					"name": "PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, p110-alpha...",
hsa04151.json:					"name": "CSF1R, C-FMS, CD115, CSF-1R, CSFR, FIM2, FMS, HDLS, M-CSF-R...",
hsa04151.json:					"name": "LPAR6, ARWH1, LAH3, P2RY5, P2Y5...",
hsa04151.json:					"name": "GYS1, GSY, GYS...",
hsa04151.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa04151.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa04151.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04151.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04151.json:					"name": "YWHAQ, 14-3-3, 1C5, HS1...",
hsa04151.json:					"name": "CSF1, CSF-1, MCSF...",
hsa04151.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04151.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04151.json:					"name": "PPP2R3B, NYREN8, PPP2R3L, PPP2R3LY, PR48...",
hsa04151.json:					"name": "HSP90AA1, EL52, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP2...",
hsa04151.json:					"name": "PRKAA1, AMPK, AMPKa1...",
hsa04151.json:					"name": "PHLPP2, PHLPPL...",
hsa04151.json:					"name": "CDK2, p33(CDK2)...",
hsa04151.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04151.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04151.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04151.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04151.json:					"name": "GNB5, GB5...",
hsa04151.json:					"name": "ITGA11, HsT18964, RP11-709B3.2...",
hsa04151.json:					"name": "ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB...",
hsa04151.json:					"name": "LAMC3, OCCM...",
hsa04151.json:					"name": "TLR2, CD282, TIL4...",
hsa04151.json:					"name": "CSF3R, CD114, GCSFR...",
hsa04151.json:					"name": "JAK1, JAK1A, JAK1B, JTK3...",
hsa04151.json:					"name": "CSF3, C17orf33, CSF3OS, GCSF, G-CSF...",
hsa04151.json:					"name": "CREB3, LUMAN, LZIP...",
hsa04151.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04151.json:					"name": "PKN3, RP11-545E17.1...",
hsa04151.json:					"name": "C8orf44-SGK3...",
hsa04151.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04151.json:					"name": "MTCP1, P13MTCP1, p8MTCP1...",
hsa04152.json:					"name": "PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS...",
hsa04152.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04152.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04152.json:					"name": "IRS1, HIRS-1...",
hsa04152.json:					"name": "FOXO1, FKH1, FKHR, FOXO1A...",
hsa04152.json:					"name": "FOXO1, FKH1, FKHR, FOXO1A...",
hsa04152.json:					"name": "ADIPOR1, ACDCR1, CGI45, PAQR1, TESBP1A...",
hsa04152.json:					"name": "CAMKK2, CAMKK, CAMKKB...",
hsa04152.json:					"name": "CPT1C, CATL1, CPT1-B, CPT1P, CPTI-B, CPTIC...",
hsa04152.json:					"name": "PFKFB1, F6PK, HL2K, PFRX...",
hsa04152.json:					"name": "PFKL, PFK-B...",
hsa04152.json:					"name": "FBP1, FBP...",
hsa04152.json:					"name": "C00668...",
hsa04152.json:					"name": "MTOR, FRAP, FRAP1, FRAP2, RAFT1, RAPT1...",
hsa04152.json:					"name": "GYS1, GSY, GYS...",
hsa04152.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa04152.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa04152.json:					"name": "ACACA, ACAC, ACACAD, ACC, ACC1, ACCA...",
hsa04152.json:					"name": "SCD, FADS5, MSTP008, SCD1, SCDOS...",
hsa04152.json:					"name": "101930123...",
hsa04152.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04152.json:					"name": "STRADB, ALS2CR2, CALS-21, ILPIP, ILPIPA, PAPK...",
hsa04152.json:					"name": "CAB39, MO25...",
hsa04152.json:					"name": "PPP2R3B, NYREN8, PPP2R3L, PPP2R3LY, PR48...",
hsa04152.json:					"name": "CCNA2, CCN1, CCNA...",
hsa04152.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa04152.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa04152.json:					"name": "CAMKK2, CAMKK, CAMKKB...",
hsa04152.json:					"name": "RAB10...",
hsa04152.json:					"name": "CREB3, LUMAN, LZIP...",
hsa04152.json:					"value": "..."
hsa04152.json:					"value": "..."
hsa04210.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04210.json:					"name": "BIRC8, ILP-2, ILP2, hILP2...",
hsa04210.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04210.json:					"name": "BIRC8, ILP-2, ILP2, hILP2...",
hsa04210.json:					"name": "BIRC8, ILP-2, ILP2, hILP2...",
hsa04210.json:					"name": "PRKACA, PKACA...",
hsa04210.json:					"name": "BCL2, Bcl-2, PPP1R50...",
hsa04210.json:					"name": "CAPN1, CANP, CANP1, CANPL1, muCANP, muCL...",
hsa04210.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04210.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04210.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04210.json:					"name": "IRAK3, ASRT5, IRAKM...",
hsa04210.json:					"name": "CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5...",
hsa04210.json:					"name": "CSF2RB, CD131, CDw131, IL3RB, IL5RB, SMDP5...",
hsa04210.json:					"name": "IL1R1, CD121A, D2S1473, IL-1R-alpha, IL1R, IL1RA, P80...",
hsa04210.json:					"name": "TNFRSF10D, CD264, DCR2, TRAIL-R4, TRAILR4, TRUNDD...",
hsa04210.json:					"name": "IL1A, IL-1A, IL1, IL1-ALPHA, IL1F1...",
hsa04310.json:					"name": "NFATC1, NF-ATC, NFAT2, NFATc...",
hsa04310.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04310.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04310.json:					"name": "CAMK2A, CAMKA...",
hsa04310.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04310.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa04310.json:					"name": "WNT5A, hWNT5A...",
hsa04310.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04310.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04310.json:					"name": "DAAM1...",
hsa04310.json:					"name": "DVL1, DVL, DVL1L1, DVL1P1...",
hsa04310.json:					"name": "PRICKLE1, EPM1B, RILP...",
hsa04310.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa04310.json:					"name": "VANGL2, LPP1, LTAP, STB1, STBM, STBM1...",
hsa04310.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04310.json:					"name": "CTBP1, BARS...",
hsa04310.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa04310.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04310.json:					"name": "CSNK1A1L, CK1...",
hsa04310.json:					"name": "FBXW11, BTRC2, BTRCP2, FBW1B, FBXW1B, Fbw11, Hos...",
hsa04310.json:					"name": "TBL1X, EBI, SMAP55, TBL1...",
hsa04310.json:					"name": "APC2, APCL...",
hsa04310.json:					"name": "NKD1, Naked1...",
hsa04310.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa04310.json:					"name": "APC2, APCL...",
hsa04310.json:					"name": "PRKACA, PKACA...",
hsa04310.json:					"name": "FRAT1...",
hsa04310.json:					"name": "DVL1, DVL, DVL1L1, DVL1P1...",
hsa04310.json:					"name": "CSNK2A1, CK2A1, CKII, CSNK2A3...",
hsa04310.json:					"name": "DKK1, DKK-1, SK...",
hsa04310.json:					"name": "LRP6, ADCAD2...",
hsa04310.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa04310.json:					"name": "SFRP1, FRP, FRP-1, FRP1, FrzA, SARP2...",
hsa04310.json:					"name": "WNT16...",
hsa04330.json:					"name": "APH1A, 6530402N02Rik, APH-1, APH-1A, CGI-78...",
hsa04330.json:					"name": "PSEN1, AD3, FAD, PS-1, PS1, S182...",
hsa04330.json:					"name": "HDAC1, GON-10, HD1, RPD3, RPD3L1...",
hsa04330.json:					"name": "CTBP1, BARS...",
hsa04330.json:					"name": "HES1, HES-1, HHL, HRY, bHLHb39...",
hsa04330.json:					"name": "RBPJL, RBPSUHL, SUHL...",
hsa04330.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04330.json:					"name": "MAML3, CAGH3, ERDA3, GDN, MAM-2, MAM2, TNRC3...",
hsa04330.json:					"name": "DTX2, RNF58...",
hsa04330.json:					"name": "NUMB, C14orf41, S171, c14_5527...",
hsa04330.json:					"name": "JAG1, AGS, AHD, AWS, CD339, HJ1, JAGL1...",
hsa04330.json:					"name": "NOTCH1, TAN1, hN1...",
hsa04330.json:					"name": "DVL1, DVL, DVL1L1, DVL1P1...",
hsa04330.json:					"name": "LFNG, SCDO3...",
hsa04330.json:					"name": "DLL3, SCDO1...",
hsa04340.json:					"name": "PTCH1, BCNS, HPE7, NBCCS, PTC, PTC1, PTCH, PTCH11...",
hsa04340.json:					"name": "BMP2, BDA2, BMP2A...",
hsa04340.json:					"name": "WNT16...",
hsa04340.json:					"name": "CSNK1A1L, CK1...",
hsa04340.json:					"name": "PRKACA, PKACA...",
hsa04340.json:					"name": "FBXW11, BTRC2, BTRCP2, FBW1B, FBXW1B, Fbw11, Hos...",
hsa04340.json:					"name": "GLI1, GLI...",
hsa04340.json:					"name": "IHH, BDA1, HHG2...",
hsa04350.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04350.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04350.json:					"name": "ACVR2A, ACTRII, ACVR2...",
hsa04350.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04350.json:					"name": "SMAD6, AOVD2, HsT17432, MADH6, MADH7...",
hsa04350.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04350.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04350.json:					"name": "E2F4, E2F-4...",
hsa04350.json:					"name": "ID1, ID, bHLHb24...",
hsa04350.json:					"name": "ACVR2A, ACTRII, ACVR2...",
hsa04350.json:					"name": "ACVR1, ACTRI, ACVR1A, ACVRLK2, ALK2, FOP, SKR1, TSRI...",
hsa04350.json:					"name": "INHBA, EDF, FRP...",
hsa04350.json:					"name": "LEFTY1, LEFTB, LEFTYB...",
hsa04350.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04350.json:					"name": "PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C...",
hsa04350.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04350.json:					"name": "ZFYVE9, MADHIP, NSP, SARA, SMADIP...",
hsa04350.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04350.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04350.json:					"name": "SMAD1, BSP-1, BSP1, JV4-1, JV41, MADH1, MADR1...",
hsa04350.json:					"name": "SMAD6, AOVD2, HsT17432, MADH6, MADH7...",
hsa04350.json:					"name": "SMURF1...",
hsa04350.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa04350.json:					"name": "AMHR2, AMHR, MISR2, MISRII, MRII...",
hsa04350.json:					"name": "BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5...",
hsa04350.json:					"name": "GDF7, BMP12...",
hsa04350.json:					"name": "SMAD1, BSP-1, BSP1, JV4-1, JV41, MADH1, MADR1...",
hsa04370.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa04370.json:					"name": "SPHK2, SK_2, SK-2, SPK_2, SPK-2...",
hsa04370.json:					"name": "PLA2G4B, HsT16992, cPLA2-beta...",
hsa04370.json:					"name": "MAPKAPK3, 3PK, MAPKAP-K3, MAPKAP3, MAPKAPK-3, MK-3...",
hsa04370.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04370.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04370.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04370.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04370.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04370.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04370.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04370.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04370.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04390.json:					"name": "FRMD6, C14orf31, EX1, Willin, c14_5320...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04390.json:					"name": "LATS2, KPM...",
hsa04390.json:					"name": "CRB1, LCA8, RP12...",
hsa04390.json:					"name": "CTNNA1, CAP102...",
hsa04390.json:					"name": "PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A...",
hsa04390.json:					"name": "YWHAQ, 14-3-3, 1C5, HS1...",
hsa04390.json:					"name": "MOB1A, C2orf6, MATS1, MOB1, MOBK1B, MOBKL1B, Mob4B...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04390.json:					"name": "LLGL2, HGL, LGL2...",
hsa04390.json:					"name": "DLG1, DLGH1, SAP-97, SAP97, dJ1061C18.1.1, hdlg...",
hsa04390.json:					"name": "TEAD1, AA, NTEF-1, REF1, TCF-13, TCF13, TEAD-1, TEF-1...",
hsa04390.json:					"name": "WTIP...",
hsa04390.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04390.json:					"name": "CRB1, LCA8, RP12...",
hsa04390.json:					"name": "PARD6A, PAR-6A, PAR6, PAR6C, PAR6alpha, TAX40, TIP-40...",
hsa04390.json:					"name": "PRKCI, DXS1179E, PKCI, nPKC-iota...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04390.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04390.json:					"name": "CSNK1E, CKIe...",
hsa04390.json:					"name": "FBXW11, BTRC2, BTRCP2, FBW1B, FBXW1B, Fbw11, Hos...",
hsa04390.json:					"name": "YWHAQ, 14-3-3, 1C5, HS1...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04390.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa04390.json:					"name": "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, ESS1, LDS1, LDS1A, LDS2A, MSSE, SKR4, TGFR-1...",
hsa04390.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04390.json:					"name": "WNT16...",
hsa04390.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa04390.json:					"name": "CSNK1E, CKIe...",
hsa04390.json:					"name": "DVL1, DVL, DVL1L1, DVL1P1...",
hsa04390.json:					"name": "APC2, APCL...",
hsa04390.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa04390.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa04390.json:					"name": "TEAD1, AA, NTEF-1, REF1, TCF-13, TCF13, TEAD-1, TEF-1...",
hsa04390.json:					"name": "YWHAQ, 14-3-3, 1C5, HS1...",
hsa04390.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa04390.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04390.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04390.json:					"name": "GDF7, BMP12...",
hsa04390.json:					"name": "BMPR1A, 10q23del, ACVRLK3, ALK3, CD292, SKR5...",
hsa04390.json:					"name": "PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C...",
hsa04390.json:					"name": "YAP1, COB1, YAP, YAP2, YAP65, YKI...",
hsa04510.json:					"name": "ITGB1, CD29, FNRB, GPIIA, MDF2, MSK12, VLA-BETA, VLAB...",
hsa04510.json:					"name": "ITGA11, HsT18964, RP11-709B3.2...",
hsa04510.json:					"name": "FLNA, ABP-280, ABPX, CSBS, CVD1, FLN, FLN-A, FLN1, FMD, MNS, NHBP, OPD, OPD1, OPD2, XLVD, XMVD...",
hsa04510.json:					"name": "MYLK4, SgK085...",
hsa04510.json:					"name": "MYL12B, MLC-B, MRLC2...",
hsa04510.json:					"name": "PPP1R12A, M130, MBS, MYPT1...",
hsa04510.json:					"name": "ROCK1, P160ROCK, ROCK-I...",
hsa04510.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04510.json:					"name": "PARVB, CGI-56...",
hsa04510.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04510.json:					"name": "TLN1, ILWEQ, TLN...",
hsa04510.json:					"name": "ACTN4, ACTININ-4, FSGS, FSGS1...",
hsa04510.json:					"name": "ARHGAP35, GRF-1, GRLF1, P190-A, P190A, p190ARhoGAP, p190RhoGAP...",
hsa04510.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04510.json:					"name": "LAMC3, OCCM...",
hsa04510.json:					"name": "CAV1, BSCL3, CGL3, MSTP085, PPH3, VIP21, CAV...",
hsa04510.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04510.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04510.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04510.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04510.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa04510.json:					"name": "EGF, HOMG4, URG...",
hsa04510.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa04510.json:					"name": "CRK, CRKII, p38...",
hsa04510.json:					"name": "RAP1A, KREV-1, KREV1, RAP1, SMGP21...",
hsa04510.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04510.json:					"name": "PAK4...",
hsa04510.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04510.json:					"name": "VAV3...",
hsa04510.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04520.json:					"name": "CTNNA1, CAP102...",
hsa04520.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa04520.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04520.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa04520.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04520.json:					"name": "TGFBR1, AAT5, ACVRLK4, ALK-5, ALK5, LDS1A, LDS2A, MSSE, SKR4, TGFR-1...",
hsa04520.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa04520.json:					"name": "CSNK2A1, CK2A1, CKII...",
hsa04520.json:					"name": "WASF2, IMD2, SCAR2, WASF4, WAVE2, dJ393P12.2...",
hsa04520.json:					"name": "WAS, IMD2, SCNX, THC, THC1, WASP...",
hsa04520.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04520.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04520.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04520.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04520.json:					"name": "CTNNA1, CAP102...",
hsa04520.json:					"name": "ACTN4, ACTININ-4, FSGS, FSGS1...",
hsa04520.json:					"name": "ACTN4, ACTININ-4, FSGS, FSGS1...",
hsa04520.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04520.json:					"name": "PVRL3, CD113, CDW113, NECTIN-3, PPR3, PRR3, PVRR3...",
hsa04520.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04520.json:					"name": "PVRL3, CD113, CDW113, NECTIN-3, PPR3, PRR3, PVRR3...",
hsa04620.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04620.json:					"name": "IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@...",
hsa04620.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04620.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04620.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04620.json:					"name": "CCL3L3, 464.2, D17S1718, G0S19-2, LD78, LD78BETA, SCYA3L, SCYA3L1...",
hsa04620.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04620.json:					"name": "IFNAR1, AVP, IFN-alpha-REC, IFNAR, IFNBR, IFRC...",
hsa04620.json:					"name": "TLR7, TLR7-like...",
hsa04620.json:					"name": "MAP2K7, Jnkk2, MAPKK7, MKK7, PRKMK7, SAPKK-4, SAPKK4...",
hsa04620.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04620.json:					"name": "MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2...",
hsa04620.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04620.json:					"name": "FOS, AP-1, C-FOS, p55...",
hsa04620.json:					"name": "IL12A, CLMF, IL-12A, NFSK, NKSF1, P35...",
hsa04620.json:					"name": "CCL4L2, AT744.2, CCL4L, SCYA4L...",
hsa04622.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04622.json:					"name": "IFNA1, IFL, IFN, IFN-ALPHA, IFN-alphaD, IFNA13, IFNA@...",
hsa04622.json:					"name": "NFKBIA, IKBA, MAD-3, NFKBI...",
hsa04622.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04622.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04622.json:					"name": "IL12A, CLMF, IL-12A, NFSK, NKSF1, P35...",
hsa04630.json:					"name": "SPRY1, hSPRY1...",
hsa04630.json:					"name": "SPRED1, NFLS, hSpred1, spred-1...",
hsa04630.json:					"name": "CCND1, BCL1, D11S287E, PRAD1, U21B31...",
hsa04630.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04630.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04630.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04630.json:					"name": "SOCS4, SOCS7...",
hsa04630.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04630.json:					"name": "STAT1, CANDF7, ISGF-3, STAT91...",
hsa04630.json:					"name": "PIAS3, ZMIZ5...",
hsa04630.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa04630.json:					"name": "STAM2, Hbp, STAM2A, STAM2B...",
hsa04630.json:					"name": "JAK1, JAK1A, JAK1B, JTK3...",
hsa04630.json:					"name": "IL22RA2, CRF2-10, CRF2-S1, CRF2X, IL-22BP, IL-22R-alpha-2, IL-22RA2, ZCYTOR16...",
hsa04630.json:					"name": "CNTF, HCNTF...",
hsa04630.json:					"name": "CSF2, GMCSF...",
hsa04630.json:					"name": "IL24, C49A, FISP, IL10B, MDA7, MOB5, ST16...",
hsa04630.json:					"name": "CSH1, CS-1, CSA, CSMT, PL, hCS-1, hCS-A...",
hsa04660.json:					"name": "NFKBIA, IKBA, MAD-3, NFKBI...",
hsa04660.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04660.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04660.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04660.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04660.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
hsa04660.json:					"name": "FOS, AP-1, C-FOS, p55...",
hsa04660.json:					"name": "NFATC1, NF-ATC, NFAT2, NFATc...",
hsa04660.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04660.json:					"name": "ITK, EMT, LPFS1, LYK, PSCTK2...",
hsa04660.json:					"name": "VAV3...",
hsa04660.json:					"name": "RHOA, ARH12, ARHA, RHO12, RHOH12...",
hsa04660.json:					"name": "PAK4...",
hsa04660.json:					"name": "NCK1, NCK, NCKalpha, nck-1...",
hsa04660.json:					"name": "CD4, CD4mut...",
hsa04660.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa04660.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04660.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04660.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04662.json:					"name": "NFKBIA, IKBA, MAD-3, NFKBI...",
hsa04662.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04662.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04662.json:					"name": "VAV3...",
hsa04662.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04662.json:					"name": "INPP5D, SHIP, SHIP-1, SHIP1, SIP-145, hp51CN...",
hsa04662.json:					"name": "FOS, AP-1, C-FOS, p55...",
hsa04662.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04662.json:					"name": "NFATC1, NF-ATC, NFAT2, NFATc...",
hsa04662.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04662.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04662.json:					"name": "VAV3...",
hsa04662.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04662.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04662.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04668.json:					"name": "TRAF2, MGC:45012, TRAP, TRAP3...",
hsa04668.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04668.json:					"name": "MAP2K7, JNKK2, MAPKK7, MEK, MEK_7, MKK7, PRKMK7, SAPKK-4, SAPKK4...",
hsa04668.json:					"name": "MAP2K3, MAPKK3, MEK3, MKK3, PRKMK3, SAPKK-2, SAPKK2...",
hsa04668.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04668.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04668.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04668.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04668.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04668.json:					"name": "RPS6KA4, MSK2, RSK-B...",
hsa04668.json:					"name": "CREB3, LUMAN, LZIP...",
hsa04668.json:					"name": "CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1...",
hsa04668.json:					"name": "CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1...",
hsa04668.json:					"name": "CXCL1, FSP, GRO1, GROa, MGSA, MGSA-a, NAP-3, SCYB1...",
hsa04668.json:					"name": "LTA, LT, TNFB, TNFSF1...",
hsa04668.json:					"name": "LTA, LT, TNFB, TNFSF1...",
hsa04668.json:					"name": "BIRC2, API1, HIAP2, Hiap-2, MIHB, RNF48, c-IAP1, cIAP1...",
hsa04668.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04668.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04668.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04668.json:					"name": "TAB1, 3'-Tab1, MAP3K7IP1...",
hsa04668.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04668.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04668.json:					"name": "MAPK14, CSBP, CSBP1, CSBP2, CSPB1, EXIP, Mxi2, PRKM14, PRKM15, RK, SAPK2A, p38, p38ALPHA...",
hsa04720.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04720.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04720.json:					"name": "CAMK2A, CAMKA...",
hsa04720.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa04720.json:					"name": "CALML6, CAGLP...",
hsa04720.json:					"name": "RPS6KA6, PP90RSK4, RSK4...",
hsa04720.json:					"name": "GRIN1, GluN1, MRD8, NMDA1, NMDAR1, NR1...",
hsa04720.json:					"name": "PRKACA, PKACA...",
hsa04720.json:					"name": "PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A...",
hsa04720.json:					"name": "ADCY1, AC1...",
hsa04720.json:					"name": "GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1...",
hsa04720.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04720.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04720.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa04720.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
hsa04720.json:					"name": "RAP1A, C21KG, G-22K, KREV-1, KREV1, RAP1, SMGP21...",
hsa04720.json:					"name": "GRM1, GPRC1A, MGLU1, MGLUR1, PPP1R85, SCAR13...",
hsa04720.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04720.json:					"name": "ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29...",
hsa04730.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04730.json:					"name": "GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2...",
hsa04730.json:					"name": "GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1...",
hsa04730.json:					"name": "PLA2G4B, HsT16992, cPLA2-beta...",
hsa04730.json:					"name": "PLA2G4B, HsT16992, cPLA2-beta...",
hsa04730.json:					"name": "GNA13, G13...",
hsa04730.json:					"name": "GNA13, G13...",
hsa04730.json:					"name": "GNA13, G13...",
hsa04730.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04730.json:					"name": "GNA11, FBH, FBH2, FHH2, GNA-11, HHC2, HYPOC2...",
hsa04730.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04730.json:					"name": "GUCY1A2, GC-SA2, GUC1A2...",
hsa04730.json:					"name": "GNA13, G13...",
hsa04730.json:					"name": "PRKG1, 1, AAT8, PKG, PRKG1B, PRKGR1B, cGK, cGK_1, cGK1, cGKI, cGKI-BETA, cGKI-alpha...",
hsa04730.json:					"name": "GRIA1, GLUH1, GLUR1, GLURA, GluA1, HBGR1...",
hsa04730.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04730.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04730.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa04730.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, RASH1, p21ras...",
hsa04730.json:					"name": "PPP2CA, PP2Ac, PP2CA, PP2Calpha, RP-C...",
hsa04730.json:					"name": "ITPR1, ACV, CLA4, INSP3R1, IP3R, IP3R1, PPP1R94, SCA15, SCA16, SCA29...",
hsa04810.json:					"name": "C04637...",
hsa04810.json:					"name": "C04637...",
hsa04810.json:					"name": "TMSB4X, FX, PTMB4, TB4X, TMSB4...",
hsa04810.json:					"name": "ARPC5, ARC16, dJ127C7.3, p16-Arc...",
hsa04810.json:					"name": "PFN3...",
hsa04810.json:					"name": "APC2, APCL...",
hsa04810.json:					"name": "WAS, IMD2, SCNX, THC, THC1, WASP...",
hsa04810.json:					"name": "NCKAP1, HEM2, NAP1, NAP125, p125Nap1...",
hsa04810.json:					"name": "CYFIP1, P140SRA-1, SHYC, SRA-1, SRA1...",
hsa04810.json:					"name": "SSH1, SSH1L...",
hsa04810.json:					"name": "CFL1, CFL, HEL-S-15...",
hsa04810.json:					"name": "LIMK1, LIMK, LIMK-1...",
hsa04810.json:					"name": "GSN, ADF, AGEL...",
hsa04810.json:					"name": "PIKFYVE, CFD, FAB1, HEL37, PIP5K, PIP5K3, ZFYVE29...",
hsa04810.json:					"name": "PFN3...",
hsa04810.json:					"name": "DIAPH1, DFNA1, DIA1, DRF1, LFHL1, hDIA1...",
hsa04810.json:					"name": "PIKFYVE, CFD, FAB1, HEL37, PIP5K, PIP5K3, ZFYVE29...",
hsa04810.json:					"name": "ACTN4, ACTININ-4, FSGS, FSGS1...",
hsa04810.json:					"name": "MSN, HEL70...",
hsa04810.json:					"name": "PPP1R12A, M130, MBS, MYPT1...",
hsa04810.json:					"name": "MYL12B, MLC-B, MRLC2...",
hsa04810.json:					"name": "MYLK4, SgK085...",
hsa04810.json:					"name": "ROCK1, P160ROCK, ROCK-I...",
hsa04810.json:					"name": "PAK4...",
hsa04810.json:					"name": "ARHGEF7, BETA-PIX, COOL-1, COOL1, Nbla10314, P50, P50BP, P85, P85COOL1, P85SPR, PAK3, PIXB...",
hsa04810.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa04810.json:					"name": "ARHGEF12, LARG, PRO2792...",
hsa04810.json:					"name": "IQGAP2...",
hsa04810.json:					"name": "VAV3...",
hsa04810.json:					"name": "MAPK1, ERK, ERK-2, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk, p42-MAPK...",
hsa04810.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04810.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa04810.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04810.json:					"name": "FGD1, AAS, FGDY, MRXS16, ZFYVE3...",
hsa04810.json:					"name": "GNG12...",
hsa04810.json:					"name": "CRK, CRKII, p38...",
hsa04810.json:					"name": "CHRM1, HM1, M1, M1R...",
hsa04810.json:					"name": "ITGA11, HsT18964...",
hsa04810.json:					"name": "RRAS2, TC21...",
hsa04810.json:					"name": "GNA13, G13...",
hsa04810.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04810.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa04810.json:					"name": "EGF, HOMG4, URG...",
hsa04810.json:					"name": "F2R, CF2R, HTR, PAR-1, PAR1, TR...",
hsa04810.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04810.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04810.json:					"name": "MYH9, BDPLT6, DFNA17, EPSTS, FTNS, MHA, NMHC-II-A, NMMHC-IIA, NMMHCA...",
hsa04810.json:					"name": "ACTB, BRWS1, PS1TP5BP1...",
hsa04810.json:					"name": "ARPC5, ARC16, dJ127C7.3, p16-Arc...",
hsa04910.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04910.json:					"name": "SOCS4, SOCS7...",
hsa04910.json:					"name": "MKNK2, GPRK7, MNK2...",
hsa04910.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04910.json:					"name": "PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS...",
hsa04910.json:					"name": "PPP1CA, PP-1A, PP1A, PP1alpha, PPP1A...",
hsa04910.json:					"name": "GYS1, GSY, GYS...",
hsa04910.json:					"name": "CALML6, CAGLP...",
hsa04910.json:					"name": "PRKACA, PKACA...",
hsa04910.json:					"name": "ACACA, ACAC, ACACAD, ACC, ACC1, ACCA...",
hsa04910.json:					"name": "PYGB, GPBB...",
hsa04910.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa04910.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04910.json:					"name": "EIF4E, AUTS19, CBP, EIF4E1, EIF4EL1, EIF4F...",
hsa04910.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04910.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa04910.json:					"name": "RPS6KB1, PS6K, S6K, S6K-beta-1, S6K1, STK14A, p70_S6KA, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa04910.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa04910.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa04910.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa04910.json:					"name": "PDE3A, CGI-PDE, CGI-PDE_A, CGI-PDE-A...",
hsa04910.json:					"name": "FBP1, FBP...",
hsa04910.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04910.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa04910.json:					"name": "GCK, FGQTL3, GK, GLK, HHF3, HK4, HKIV, HXKP, LGLK, MODY2...",
hsa04910.json:					"name": "CRK, CRKII, p38...",
hsa04910.json:					"name": "PRKCI, DXS1179E, PKCI, nPKC-iota...",
hsa04910.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa04910.json:					"name": "IRS1, HIRS-1...",
hsa04910.json:					"name": "FLOT1...",
hsa04916.json:					"name": "DVL1, DVL, DVL1L1...",
hsa04916.json:					"name": "PRKACA, PKACA...",
hsa04916.json:					"name": "CAMK2A, CAMKA...",
hsa04916.json:					"name": "CALML6, CAGLP...",
hsa04916.json:					"name": "GNAI1, Gi...",
hsa04916.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa04916.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa04916.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa04916.json:					"name": "PRKACA, PKACA...",
hsa04916.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa04916.json:					"name": "CREB3, LUMAN, LZIP...",
hsa04916.json:					"name": "ADCY1, AC1...",
hsa04916.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa04916.json:					"name": "GNAO1, G-ALPHA-o, GNAO...",
hsa04916.json:					"name": "WNT16...",
hsa04916.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa04916.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa04916.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa04920.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa04920.json:					"name": "NFKBIA, IKBA, MAD-3, NFKBI...",
hsa04920.json:					"name": "CPT1C, CATL1, CPT1-B, CPT1P, CPTI-B, CPTIC...",
hsa04920.json:					"name": "G6PC, G6PC1, G6PT, GSD1, GSD1a...",
hsa04920.json:					"name": "PCK1, PEPCK-C, PEPCK1, PEPCKC...",
hsa04920.json:					"name": "ACSL1, ACS1, FACL1, FACL2, LACS, LACS1, LACS2...",
hsa04920.json:					"name": "PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS...",
hsa04920.json:					"name": "PRKAG2, AAKG, AAKG2, CMH6, H91620p, WPWS...",
hsa04920.json:					"name": "ADIPOR1, ACDCR1, CGI45, PAQR1, TESBP1A...",
hsa04920.json:					"name": "CAMKK2, CAMKK, CAMKKB...",
hsa04920.json:					"name": "RXRA, NR2B1...",
hsa04920.json:					"name": "SLC2A1, DYT17, DYT18, DYT9, EIG12, GLUT, GLUT1, GLUT1DS, HTLVR, PED...",
hsa04920.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa04920.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa04920.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa04920.json:					"name": "IRS1, HIRS-1...",
hsa05010.json:					"name": "PSEN1, AD3, FAD, PS-1, PS1, S182...",
hsa05010.json:					"name": "APH1A, 6530402N02Rik, APH-1, APH-1A, CGI-78...",
hsa05010.json:					"name": "BACE1, ASP2, BACE, HSPC104...",
hsa05010.json:					"name": "ADAM10, AD10, CD156c, HsT18717, MADM, kuz...",
hsa05010.json:					"name": "NDUFC2-KCTD14...",
hsa05010.json:					"name": "SDHA, CMD1GG, FP, PGL5, SDH1, SDH2, SDHF...",
hsa05010.json:					"name": "UQCR11, 0710008D09Rik, QCR10, UQCR...",
hsa05010.json:					"name": "ATP5H, ATPQ...",
hsa05010.json:					"name": "COX6B2, COXVIB2, CT59...",
hsa05010.json:					"name": "ITPR1, INSP3R1, IP3R, IP3R1, SCA15, SCA16, SCA29...",
hsa05010.json:					"name": "ATP2A1, ATP2A, SERCA1...",
hsa05010.json:					"name": "PSEN1, AD3, FAD, PS-1, PS1, S182...",
hsa05010.json:					"name": "PLCB1, EIEE12, PI-PLC, PLC-154, PLC-I, PLC154, PLCB1A, PLCB1B...",
hsa05010.json:					"name": "GRIN1, GluN1, MRD8, NMDA1, NMDAR1, NR1...",
hsa05010.json:					"name": "CACNA1C, CACH2, CACN2, CACNL1A1, CCHL1A1, CaV1.2, LQT8, TS...",
hsa05010.json:					"name": "CAPN1, CANP, CANP1, CANPL1, muCANP, muCL...",
hsa05010.json:					"name": "FAS, ALPS1A, APO-1, APT1, CD95, FAS1, FASTM, TNFRSF6...",
hsa05010.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05010.json:					"name": "CALML6, CAGLP...",
hsa05010.json:					"name": "PPP3CA, CALN, CALNA, CALNA1, CCN1, CNA1, PPP2B...",
hsa05010.json:					"value": "..."
hsa05200.json:					"name": "WNT16...",
hsa05200.json:					"name": "CTNNA1, CAP102...",
hsa05200.json:					"name": "DVL1, DVL, DVL1L1...",
hsa05200.json:					"name": "LAMC3, OCCM...",
hsa05200.json:					"name": "ITGA6, CD49f, ITGA6B, VLA-6...",
hsa05200.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa05200.json:					"name": "ABL1, ABL, JTK7, bcr/abl, c-ABL, p150, v-abl...",
hsa05200.json:					"name": "CRK, CRKII, p38...",
hsa05200.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa05200.json:					"name": "CRK, CRKII, p38...",
hsa05200.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05200.json:					"name": "STAT5A, MGF, STAT5...",
hsa05200.json:					"name": "PDGFRA, CD140A, PDGFR-2, PDGFR2, RHEPDGFRA...",
hsa05200.json:					"name": "FGFR1, BFGFR, CD331, CEK, FGFBR, FGFR-1, FLG, FLT-2, FLT2, HBGFR, HH2, KAL2, N-SAM, OGD, bFGF-R-1...",
hsa05200.json:					"name": "TFG, HMSNP, SPG57, TF6, TRKT3...",
hsa05200.json:					"name": "PDGFA, PDGF-A, PDGF1...",
hsa05200.json:					"name": "HSP90AA1, EL52, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP2...",
hsa05200.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa05200.json:					"name": "APC2, APCL...",
hsa05200.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa05200.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05200.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05200.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05200.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05200.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05200.json:					"name": "RET, CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET-ELE1, RET51...",
hsa05200.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa05200.json:					"name": "RALA, RAL...",
hsa05200.json:					"name": "RHOA, ARH12, ARHA, RHO12, RHOH12...",
hsa05200.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa05200.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa05200.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05200.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa05200.json:					"name": "C00951...",
hsa05200.json:					"name": "EGLN2, EIT6, HIF-PH1, HIFPH1, HPH-1, HPH-3, PHD1...",
hsa05200.json:					"name": "EPAS1, ECYT4, HIF2A, HLF, MOP2, PASD2, bHLHe73...",
hsa05200.json:					"name": "ARNT, HIF-1-beta, HIF-1beta, HIF1-beta, HIF1B, HIF1BETA, TANGO, bHLHe2...",
hsa05200.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa05200.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05200.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa05200.json:					"name": "MECOM, AML1-EVI-1, EVI1, MDS1, MDS1-EVI1, PRDM3...",
hsa05200.json:					"name": "CTBP1, BARS...",
hsa05200.json:					"name": "HDAC1, GON-10, HD1, RPD3, RPD3L1...",
hsa05200.json:					"name": "C00777...",
hsa05200.json:					"name": "PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma...",
hsa05200.json:					"name": "RXRA, NR2B1...",
hsa05200.json:					"name": "RXRA, NR2B1...",
hsa05200.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05200.json:					"name": "RARA, NR1B1, RAR...",
hsa05200.json:					"name": "PML, MYL, PP8675, RNF71, TRIM19...",
hsa05200.json:					"name": "RUNX1, AML1, AML1-EVI-1, AMLCR1, CBFA2, EVI-1, PEBP2aB...",
hsa05200.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05200.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05200.json:					"name": "CCNE1, CCNE...",
hsa05200.json:					"name": "CKS1B, CKS1, PNAS-16, PNAS-18, ckshs1...",
hsa05200.json:					"name": "BMP2, BDA2, BMP2A...",
hsa05200.json:					"name": "PTCH1, BCNS, HPE7, NBCCS, PTC, PTC1, PTCH, PTCH11...",
hsa05200.json:					"name": "WNT16...",
hsa05200.json:					"name": "BIRC8, ILP-2, ILP2, hILP2...",
hsa05200.json:					"name": "TRAF1, EBI6, MGC:10353...",
hsa05200.json:					"name": "FIGF, VEGF-D, VEGFD...",
hsa05200.json:					"name": "FIGF, VEGF-D, VEGFD...",
hsa05200.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05200.json:					"name": "DAPK1, DAPK...",
hsa05200.json:					"name": "FIGF, VEGF-D, VEGFD...",
hsa05200.json:					"name": "MMP1, CLG, CLGN...",
hsa05200.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05200.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05200.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05200.json:					"name": "GLI1, GLI...",
hsa05200.json:					"name": "FGF1, AFGF, ECGF, ECGF-beta, ECGFA, ECGFB, FGF-1, FGF-alpha, FGFA, GLIO703, HBGF-1, HBGF1...",
hsa05210.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05210.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05210.json:					"name": "APC2, APCL...",
hsa05210.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa05210.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05210.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa05210.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa05210.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa05210.json:					"name": "RHOA, ARH12, ARHA, RHO12, RHOH12...",
hsa05210.json:					"name": "APC2, APCL...",
hsa05210.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05210.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05210.json:					"name": "AKT3, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05211.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05211.json:					"name": "ARNT, HIF-1-beta, HIF-1beta, HIF1-beta, HIF1B, HIF1BETA, TANGO, bHLHe2...",
hsa05211.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa05211.json:					"name": "EGLN2, EIT6, HIF-PH1, HIFPH1, HPH-1, HPH-3, PHD1...",
hsa05211.json:					"name": "EPAS1, ECYT4, HIF2A, HLF, MOP2, PASD2, bHLHe73...",
hsa05211.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05211.json:					"name": "CRK, CRKII, p38...",
hsa05211.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05211.json:					"name": "EGLN2, EIT6, HIF-PH1, HIFPH1, HPH-1, HPH-3, PHD1...",
hsa05211.json:					"name": "ARNT, HIF-1-beta, HIF-1beta, HIF1-beta, HIF1B, HIF1BETA, TANGO, bHLHe2...",
hsa05211.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa05211.json:					"name": "EPAS1, ECYT4, HIF2A, HLF, MOP2, PASD2, bHLHe73...",
hsa05211.json:					"name": "PAK4...",
hsa05211.json:					"name": "RAP1A, KREV-1, KREV1, RAP1, SMGP21...",
hsa05211.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05211.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05211.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05211.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05211.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05211.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05212.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05212.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05212.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa05212.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa05212.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05212.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05212.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05212.json:					"name": "RALA, RAL...",
hsa05212.json:					"name": "MAPK8, JNK, JNK-46, JNK1, JNK1A2, JNK21B1/2, PRKM8, SAPK1, SAPK1c...",
hsa05212.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05212.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05212.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05212.json:					"name": "RAC1, Rac-1, TC-25, p21-Rac1...",
hsa05212.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05212.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05212.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05212.json:					"name": "SMAD2, JV18, JV18-1, MADH2, MADR2, hMAD-2, hSMAD2...",
hsa05213.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05213.json:					"name": "APC2, APCL...",
hsa05213.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa05213.json:					"name": "CTNNA1, CAP102...",
hsa05213.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05213.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05213.json:					"name": "AKT3, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05213.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05213.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05213.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05213.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05214.json:					"name": "PDGFA, PDGF-A, PDGF1...",
hsa05214.json:					"name": "PDGFRA, CD140A, PDGFR-2, PDGFR2, RHEPDGFRA...",
hsa05214.json:					"name": "PDGFA, PDGF-A, PDGF1...",
hsa05214.json:					"name": "PDGFRA, CD140A, PDGFR-2, PDGFR2, RHEPDGFRA...",
hsa05214.json:					"name": "CALML6, CAGLP...",
hsa05214.json:					"name": "CAMK2A, CAMKA...",
hsa05214.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa05214.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa05214.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05214.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05214.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05214.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05214.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05214.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05214.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05214.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05214.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa05214.json:					"name": "CALML6, CAGLP...",
hsa05214.json:					"name": "CAMK2A, CAMKA...",
hsa05214.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa05214.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa05214.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05214.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05214.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05214.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05214.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05214.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05214.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05214.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05214.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa05214.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05214.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05215.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05215.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05215.json:					"name": "CREBBP, CBP, KAT3A, RSTS...",
hsa05215.json:					"name": "C00951...",
hsa05215.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05215.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05215.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa05215.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa05215.json:					"name": "CREB3, LUMAN, LZIP...",
hsa05215.json:					"name": "CCNE1, CCNE...",
hsa05215.json:					"name": "EGF, HOMG4, URG...",
hsa05215.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05215.json:					"name": "HSP90AA1, EL52, HSP86, HSP89A, HSP90A, HSP90N, HSPC1, HSPCA, HSPCAL1, HSPCAL4, HSPN, Hsp89, Hsp90, LAP2...",
hsa05215.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05215.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05215.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05215.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05215.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05216.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05216.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05216.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05216.json:					"name": "PPARG, CIMT1, GLM1, NR1C3, PPARG1, PPARG2, PPARgamma...",
hsa05216.json:					"name": "RXRA, NR2B1...",
hsa05216.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05216.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05216.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05216.json:					"name": "RET, CDHF12, CDHR16, HSCR1, MEN2A, MEN2B, MTC1, PTC, RET-ELE1, RET51...",
hsa05216.json:					"name": "TFG, HMSNP, TF6, TRKT3...",
hsa05216.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05217.json:					"name": "PTCH1, BCNS, HPE7, NBCCS, PTC, PTC1, PTCH, PTCH11...",
hsa05217.json:					"name": "BMP2, BDA2, BMP2A...",
hsa05217.json:					"name": "WNT16...",
hsa05217.json:					"name": "APC2, APCL...",
hsa05217.json:					"name": "AXIN1, AXIN, PPP1R49...",
hsa05217.json:					"name": "DVL1, DVL, DVL1L1...",
hsa05217.json:					"name": "FZD10, CD350, FZ-10, Fz10, FzE7, hFz10...",
hsa05217.json:					"name": "GLI1, GLI...",
hsa05217.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05218.json:					"name": "EGFR, ERBB, ERBB1, HER1, PIG61, mENA...",
hsa05218.json:					"name": "EGF, HOMG4, URG...",
hsa05218.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05218.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05218.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05218.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05218.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05218.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05218.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05218.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05219.json:					"name": "MMP1, CLG, CLGN...",
hsa05219.json:					"name": "DAPK1, DAPK...",
hsa05219.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05219.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05219.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05219.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05219.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05220.json:					"name": "MECOM, AML1-EVI-1, EVI1, MDS1, MDS1-EVI1, PRDM3...",
hsa05220.json:					"name": "ABL1, ABL, JTK7, bcr/abl, c-ABL, p150, v-abl...",
hsa05220.json:					"name": "TGFB1, CED, DPD1, LAP, TGFB, TGFbeta...",
hsa05220.json:					"name": "HDAC1, GON-10, HD1, RPD3, RPD3L1...",
hsa05220.json:					"name": "CTBP1, BARS...",
hsa05220.json:					"name": "STAT5A, MGF, STAT5...",
hsa05220.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05220.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa05220.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05220.json:					"name": "SHC2, SCK, SHCB, SLI...",
hsa05220.json:					"name": "CRK, CRKII, p38...",
hsa05220.json:					"name": "CBLC, CBL-3, CBL-SL, RNF57...",
hsa05220.json:					"name": "CRK, CRKII, p38...",
hsa05220.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05220.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05220.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05220.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05220.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05220.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05220.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05220.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05221.json:					"name": "RARA, NR1B1, RAR...",
hsa05221.json:					"name": "RUNX1, AML1, AML1-EVI-1, AMLCR1, CBFA2, EVI-1, PEBP2aB...",
hsa05221.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05221.json:					"name": "STAT3, APRF, HIES...",
hsa05221.json:					"name": "LEF1, LEF-1, TCF10, TCF1ALPHA, TCF7L3...",
hsa05221.json:					"name": "PML, MYL, PP8675, RNF71, TRIM19...",
hsa05221.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05221.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa05221.json:					"name": "RPS6KB1, PS6K, S6K, S6K1, STK14A, p70(S6K)-alpha, p70-S6K, p70-alpha...",
hsa05221.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05221.json:					"name": "AKT3, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05221.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05221.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05221.json:					"name": "MAP2K1, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05221.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05222.json:					"name": "CCNE1, CCNE...",
hsa05222.json:					"name": "ITGA6, CD49f, ITGA6B, VLA-6...",
hsa05222.json:					"name": "C00777...",
hsa05222.json:					"name": "RXRA, NR2B1...",
hsa05222.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05222.json:					"name": "CKS1B, CKS1, PNAS-16, PNAS-18, ckshs1...",
hsa05222.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05222.json:					"name": "LAMC3, OCCM...",
hsa05222.json:					"name": "BIRC8, ILP-2, ILP2, hILP2...",
hsa05222.json:					"name": "CHUK, IKBKA, IKK-alpha, IKK1, IKKA, NFKBIKA, TCF16...",
hsa05222.json:					"name": "TRAF1, EBI6, MGC:10353...",
hsa05222.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05222.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05222.json:					"name": "NFKB1, EBP-1, KBF1, NF-kB1, NF-kappa-B, NF-kappaB, NFKB-p105, NFKB-p50, NFkappaB, p105, p50...",
hsa05223.json:					"name": "PRKCA, AAG6, PKC-alpha, PKCA, PRKACA...",
hsa05223.json:					"name": "C00777...",
hsa05223.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05223.json:					"name": "PIK3R5, F730038I15Rik, FOAP-2, P101-PI3K, p101...",
hsa05223.json:					"name": "CDK4, CMM3, PSK-J3...",
hsa05223.json:					"name": "E2F1, E2F-1, RBAP1, RBBP3, RBP3...",
hsa05223.json:					"name": "HRAS, C-BAS/HAS, C-H-RAS, C-HA-RAS1, CTLO, H-RASIDX, HAMSV, HRAS1, K-RAS, N-RAS, RASH1...",
hsa05223.json:					"name": "PLCG1, NCKAP3, PLC-II, PLC1, PLC148, PLCgamma1...",
hsa05223.json:					"name": "SOS1, GF1, GGF1, GINGF, HGF, NS4...",
hsa05223.json:					"name": "RXRA, NR2B1...",
hsa05223.json:					"name": "AKT3, MPPH, PKB-GAMMA, PKBG, PRKBG, RAC-PK-gamma, RAC-gamma, STK-2...",
hsa05223.json:					"name": "PIK3CA, CLOVE, CWS5, MCAP, MCM, MCMTC, PI3K, p110-alpha...",
hsa05223.json:					"name": "MAPK1, ERK, ERK2, ERT1, MAPK2, P42MAPK, PRKM1, PRKM2, p38, p40, p41, p41mapk...",
hsa05223.json:					"name": "MAP2K1, CFC3, MAPKK1, MEK1, MKK1, PRKMK1...",
hsa05223.json:					"name": "ARAF, A-RAF, ARAF1, PKS2, RAFA1...",
hsa05223.json:					"name": "ALK, CD246, NBLST3...",
