hsa04010.json:		"title": "MAPK signaling pathway",
hsa04012.json:		"title": "ErbB signaling pathway",
hsa04014.json:		"title": "Ras signaling pathway",
hsa04020.json:		"title": "Calcium signaling pathway",
hsa04024.json:		"title": "cAMP signaling pathway",
hsa04150.json:		"title": "mTOR signaling pathway",
hsa04151.json:		"title": "PI3K-Akt signaling pathway",
hsa04210.json:		"title": "Apoptosis",
hsa04310.json:		"title": "Wnt signaling pathway",
hsa04350.json:		"title": "TGF-beta signaling pathway",
hsa04630.json:		"title": "Jak-STAT signaling pathway",
hsa04910.json:		"title": "Insulin signaling pathway",
hsa05223.json:		"title": "Non-small cell lung cancer",
