hsa00010.json:		"title": "Glycolysis / Gluconeogenesis",
hsa00020.json:		"title": "Citrate cycle (TCA cycle)",
hsa03320.json:		"title": "PPAR signaling pathway",
hsa04010.json:		"title": "MAPK signaling pathway",
hsa04012.json:		"title": "ErbB signaling pathway",
hsa04020.json:		"title": "Calcium signaling pathway",
hsa04060.json:		"title": "Cytokine-cytokine receptor interaction",
hsa04062.json:		"title": "Chemokine signaling pathway",
hsa04064.json:		"title": "NF-kappa B signaling pathway",
hsa04066.json:		"title": "HIF-1 signaling pathway",
hsa04068.json:		"title": "FoxO signaling pathway",
hsa04070.json:		"title": "Phosphatidylinositol signaling system",
hsa04110.json:		"title": "Cell cycle",
hsa04115.json:		"title": "p53 signaling pathway",
hsa04120.json:		"title": "Ubiquitin mediated proteolysis",
hsa04140.json:		"title": "Regulation of autophagy",
hsa04150.json:		"title": "mTOR signaling pathway",
hsa04151.json:		"title": "PI3K-Akt signaling pathway",
hsa04210.json:		"title": "Apoptosis",
hsa04310.json:		"title": "Wnt signaling pathway",
hsa04340.json:		"title": "Hedgehog signaling pathway",
hsa04350.json:		"title": "TGF-beta signaling pathway",
hsa04370.json:		"title": "VEGF signaling pathway",
hsa04510.json:		"title": "Focal adhesion",
hsa04520.json:		"title": "Adherens junction",
hsa04620.json:		"title": "Toll-like receptor signaling pathway",
hsa04622.json:		"title": "RIG-I-like receptor signaling pathway",
hsa04630.json:		"title": "Jak-STAT signaling pathway",
hsa04660.json:		"title": "T cell receptor signaling pathway",
hsa04662.json:		"title": "B cell receptor signaling pathway",
hsa04720.json:		"title": "Long-term potentiation",
hsa04730.json:		"title": "Long-term depression",
hsa04810.json:		"title": "Regulation of actin cytoskeleton",
hsa04910.json:		"title": "Insulin signaling pathway",
hsa04916.json:		"title": "Melanogenesis",
hsa04920.json:		"title": "Adipocytokine signaling pathway",
hsa05010.json:		"title": "Alzheimer's disease",
hsa05200.json:		"title": "Pathways in cancer",
hsa05210.json:		"title": "Colorectal cancer",
hsa05211.json:		"title": "Renal cell carcinoma",
hsa05212.json:		"title": "Pancreatic cancer",
hsa05213.json:		"title": "Endometrial cancer",
hsa05214.json:		"title": "Glioma",
hsa05215.json:		"title": "Prostate cancer",
hsa05216.json:		"title": "Thyroid cancer",
hsa05217.json:		"title": "Basal cell carcinoma",
hsa05218.json:		"title": "Melanoma",
hsa05219.json:		"title": "Bladder cancer",
hsa05220.json:		"title": "Chronic myeloid leukemia",
hsa05221.json:		"title": "Acute myeloid leukemia",
hsa05222.json:		"title": "Small cell lung cancer",
hsa05223.json:		"title": "Non-small cell lung cancer",
