AKT1 pp    ATM    
AKT1 pp    RAF1   
AKT1 pp    STAT5A 
BAK1 pp    BID    
BAX pp     TP53   
BCL2 pp    SMAD3  
BCL2L1 pp  BCL2L11
BCL2L11 pp CDKN1B 
CASP3 pp   RB1    
CASP7 pp   XIAP   
CASP8 pp   GSK3B  
CASP8 pp   MET    
CASP8 pp   RAB25  
CASP9 pp   CDH2   
CASP9 pp   PTCH1  
CDH1 pp    CTNNB1 
CDH2 pp    BID    
CTNNB1 pp  CHEK2  
CTNNB1 pp  TP53BP1
EGFR pp    FOXO3  
EGFR pp    STK11  
ERBB2 pp   PIK3CA 
FOXO3 pp   KRAS   
FOXO3 pp   XIAP   
GSK3A pp   GSK3B  
KRAS pp    ERBB2  
KRAS pp    MSH2   
KRAS pp    PARP1  
KRAS pp    SMAD4  
KRAS pp    YWHAE  
MAP2K1 pp  MAPK9  
MAPK1 pp   AKT1   
MAPK1 pp   CASP9  
MAPK14 pp  BAX    
MAPK9 pp   SMAD3  
MET pp     SNAI2  
MSH2 pp    CASP3  
MSH2 pp    PTCH1  
MSH2 pp    XIAP   
MTOR pp    BRAF   
MTOR pp    TSC2   
MYC pp     PTK2   
NOTCH1 pp  TP53BP1
PARP1 pp   GSK3A  
PARP1 pp   RAB25  
PARP1 pp   SMAD4  
PIK3R1 pp  PTEN   
PIK3R1 pp  STK11  
PTCH1 pp   MET    
PTEN pp    MAPK1  
RAF1 pp    BCL2L1 
RB1 pp     CHEK2  
RPS6KB1 pp BRAF   
RPS6KB1 pp NOTCH1 
RPS6KB1 pp SMAD1  
SMAD4 pp   BAK1   
SMAD4 pp   YWHAE  
SNAI2 pp   PARP1  
TP53BP1 pp IGF1R  
TSC2 pp    ERBB2  
TSC2 pp    MYC    
TSC2 pp    TP53BP1
YWHAE pp   CCND1  
