AKT1 pp    PRKCA  
BAK1 pp    BID    
BAX pp     PTCH1  
BAX pp     PTK2   
BCL2 pp    STK11  
BCL2L1 pp  BCL2L11
BCL2L1 pp  IGF1R  
BCL2L11 pp CDKN1B 
BID pp     TSC2   
BIRC2 pp   MAPK14 
CASP7 pp   MAP2K1 
CASP9 pp   CDH2   
CDH1 pp    CTNNB1 
CDH1 pp    MYC    
CDH1 pp    RPS6KB1
CDH1 pp    TP53BP1
CDH2 pp    KRAS   
CDKN1B pp  PIK3CA 
CHEK2 pp   SMAD1  
CTNNB1 pp  RPS6KB1
CTNNB1 pp  TP53BP1
ERBB2 pp   KRAS   
GSK3A pp   GSK3B  
KRAS pp    PARP1  
KRAS pp    YWHAE  
MAP2K1 pp  RAF1   
MAP2K1 pp  TP53   
MAPK1 pp   RAB25  
MAPK14 pp  BCL2L11
MAPK14 pp  MYC    
MAPK14 pp  PRKCA  
MSH2 pp    PTK2   
MTOR pp    SMAD1  
MYC pp     MET    
NOTCH1 pp  SMAD3  
PARP1 pp   CHEK2  
PARP1 pp   FOXO3  
PARP1 pp   SNAI2  
PRKCA pp   PTCH1  
PTEN pp    SMAD3  
SMAD4 pp   BAK1   
SMAD4 pp   BCL2L1 
SNAI2 pp   BAK1   
SNAI2 pp   MET    
SNAI2 pp   RAB25  
STAT5A pp  ATM    
STAT5A pp  TP53BP1
STK11 pp   BECN1  
TP53BP1 pp MTOR   
