AKT1 pp    ERBB2  
AKT1 pp    MTOR   
ATM pp     CASP3  
ATM pp     MTOR   
ATM pp     PIK3CA 
BCL2 pp    CDKN1B 
BCL2L1 pp  BCL2L11
BCL2L1 pp  RAF1   
BIRC2 pp   CASP3  
BIRC2 pp   MAPK14 
BIRC2 pp   PIK3R1 
BRAF pp    CTNNB1 
BRAF pp    STAT5A 
BRAF pp    TP53BP1
CASP3 pp   GSK3B  
CASP7 pp   PTCH1  
CASP9 pp   CDH2   
CCND1 pp   CHEK2  
CDH1 pp    CTNNB1 
CDH2 pp    BAK1   
CDH2 pp    BID    
EGFR pp    TP53   
ERBB2 pp   PIK3CA 
ERBB2 pp   PTCH1  
FOXO3 pp   KRAS   
GSK3A pp   CASP9  
GSK3A pp   GSK3B  
GSK3A pp   MAPK1  
GSK3A pp   MAPK14 
GSK3A pp   MAPK9  
KRAS pp    PARP1  
KRAS pp    SMAD4  
MAP2K1 pp  PIK3R1 
MAPK1 pp   MAPK14 
MAPK1 pp   MAPK9  
MET pp     PARP1  
MET pp     RAB25  
MET pp     SNAI2  
MSH2 pp    RB1    
MTOR pp    PRKCA  
PARP1 pp   CASP8  
PARP1 pp   SNAI2  
PIK3R1 pp  PTEN   
PTEN pp    PTCH1  
RAF1 pp    SMAD4  
STAT5A pp  AKT1   
STAT5A pp  PTK2   
STAT5A pp  RAF1   
STAT5A pp  TP53BP1
STK11 pp   CCND1  
STK11 pp   CTNNB1 
STK11 pp   TP53   
STK11 pp   YWHAE  
TP53BP1 pp CDH1   
TP53BP1 pp IGF1R  
TP53BP1 pp TSC2   
TSC2 pp    RPS6KB1
YWHAE pp   CCND1  
